## マルチサイト検索結果 - 東京
## ソース: Yahoo不動産
## 条件: 5000万以下, 40-70㎡
## 取得日: 2026-07-17
## 件数: 4件

Yahoo不動産|浅草ロイヤルマンション|3998万円|東京都台東区今戸2丁目|50.6㎡|1979年8月（築47年）|東武伊勢崎線 「浅草」駅 徒歩16分|2LDK||||https://realestate.yahoo.co.jp/used/mansion/detail_corp/b0025148775/
Yahoo不動産|アデッソ新宿若松町|2780万円|東京都新宿区若松町|20.98㎡|2005年1月（築22年）|都営大江戸線 「若松河田」駅 徒歩3分|2LDK||||https://realestate.yahoo.co.jp/used/mansion/detail_corp/b0024809682/
Yahoo不動産|パラシオン椎名町|4180万円|東京都豊島区南長崎2丁目|37.85㎡|1989年3月（築38年）|西武池袋線 「椎名町」駅 徒歩6分|1LDK||||https://realestate.yahoo.co.jp/used/mansion/detail_corp/b0024704430/
Yahoo不動産|マンションパーク宮仲|2598万円|東京都豊島区北大塚3丁目|32.16㎡|1977年1月（築50年）|山手線 「大塚」駅 徒歩6分|1DK||||https://realestate.yahoo.co.jp/used/mansion/detail_corp/b0024696505/
