🏠 物件パトロール完了 (02/27 21:55)
物件数: 692件 (前回: 698件)

🆕 新規 7件:
  • 福島グランドヴィラ 1階 ２ＳＤＫ 2580万円 (athome_osaka)
  • 西鉄天神大牟田線大橋駅 徒歩18分 2980万円 (ftakken_fukuoka)
  • 福岡市空港線博多駅 徒歩8分 4700万円 (ftakken_fukuoka)
  • ■フルリノベーション済の3LDK！ ■ペット飼育相談可！ ■両面バルコニー＋サービスバルコニー付の角 4480万円 (ftakken_fukuoka)
  • ■2016年3月リフォーム済み！■舞鶴小学校、舞鶴中学校エリア！ 3580万円 (ftakken_fukuoka)
  • プレイスポットしんばしビル本館 905 2480万円 (ftakken_fukuoka)
  • ◆エアコン2台付、室内状況良好 ◆竹下駅徒歩約16分、JR博多駅まで徒歩約23分 ◆ららぽーと福岡も 1780万円 (ftakken_fukuoka)

❌ 掲載終了 17件:
  • 物件画像 (yahoo_fukuoka)
  • 物件画像 (yahoo_fukuoka)
  • 物件画像 (yahoo_fukuoka)
  • 物件画像 (yahoo_fukuoka)
  • メゾン北梅田 10階 ２ＬＤＫ (athome_osaka)
  + URLチェックで4件検出

⏱ 所要: 23分
https://ymatz28-beep.github.io/property-report/