🏠 物件パトロール完了 (03/02 22:02)
物件数: 1053件 (前回: 1093件)

🆕 新規 25件:
  • フィオレ井尻 2180万円 (yahoo_fukuoka)
  • グリーンマンションやよい坂 1590万円 (yahoo_fukuoka)
  • ガーデンハイツ大濠 3180万円 (yahoo_fukuoka)
  • 物件画像 2250万円 (yahoo_fukuoka)
  • 高宮アーバンライフ 2890万円 (yahoo_fukuoka)
  • グランピアマンションアーガス吉塚 4299万円 (yahoo_fukuoka)
  • ロマネスク渡辺通第二 440万円 (yahoo_fukuoka)
  • 物件画像 1860万円 (yahoo_fukuoka)
  • 朝日プラザ桜坂 2780万円 (yahoo_fukuoka)
  • プリマドムス立花 4980万円 (yahoo_tokyo)
  ... 他15件

❌ 掲載終了 73件:
  • グリーンマンションやよい坂 (yahoo_fukuoka)
  • エイルマンション清水ロゼア (yahoo_fukuoka)
  • グランピアマンションアーガス吉塚 (yahoo_fukuoka)
  • 物件画像 (yahoo_fukuoka)
  • 多賀ハウス (yahoo_fukuoka)
  + URLチェックで8件検出

⏱ 所要: 44分
https://ymatz28-beep.github.io/property-report/