🏠 物件パトロール完了 (03/03 22:00)
物件数: 1088件 (前回: 1053件)

🆕 新規 54件:
  • 両国駅 / 2DK / 46.10㎡ 4080万円 (multi_site_tokyo)
  • 両国駅 / 2LDK / 54.52㎡ 4280万円 (multi_site_tokyo)
  • 西小山駅 / 1LDK / 42.29㎡ 4180万円 (multi_site_tokyo)
  • 参宮橋駅 / 1DK / 37.50㎡ 4880万円 (multi_site_tokyo)
  • 高円寺駅 / 3DK / 57.62㎡ 4950万円 (multi_site_tokyo)
  • 物件画像 3590万円 (yahoo_fukuoka)
  • 物件画像 2390万円 (yahoo_fukuoka)
  • 物件画像 3699万円 (yahoo_fukuoka)
  • ハイム船場 3490万円 (suumo_osaka)
  • ザ・大阪レジデンス備後町 4480万円 (suumo_osaka)
  ... 他44件

❌ 掲載終了 20件:
  • 学芸大学駅 / 1LDK / 40.10㎡ (cowcamo_tokyo)
  • 高田馬場駅 / 2LDK / 48.33㎡ (cowcamo_tokyo)
  • 目白駅 / 2DK / 38.56㎡ (cowcamo_tokyo)
  • 江戸川橋駅 / 2LDK / 46.92㎡ (cowcamo_tokyo)
  • ハウスユマニテ大橋β館 (yahoo_fukuoka)
  + URLチェックで1件検出

⏱ 所要: 47分
https://ymatz28-beep.github.io/property-report/