🏠 物件パトロール完了 (03/05 22:01)
物件数: 1093件 (前回: 1089件)

🆕 新規 25件:
  • ライオンズマンション上野毛第2 4299万円 (yahoo_tokyo)
  • 物件画像 3699万円 (yahoo_fukuoka)
  • ゾンネンハイム大手門 2235万円 (yahoo_fukuoka)
  • ストーク両国秀山 4080万円 (yahoo_tokyo)
  • ベルディ早稲田東 4999万円 (yahoo_tokyo)
  • 物件画像 1860万円 (yahoo_fukuoka)
  • サンビューハイツ友泉 850万円 (yahoo_fukuoka)
  • アムール堤 1998万円 (yahoo_fukuoka)
  • パレステージ墨田立花 3980万円 (yahoo_tokyo)
  • アプローズ南福岡駅 4290万円 (yahoo_fukuoka)
  ... 他15件

❌ 掲載終了 22件:
  • 物件画像 (yahoo_fukuoka)
  • 物件画像 (yahoo_fukuoka)
  • 物件画像 (yahoo_fukuoka)
  • グランドメゾン鳥飼 (yahoo_fukuoka)
  • 高宮オークマンション (yahoo_fukuoka)
  + URLチェックで1件検出

⏱ 所要: 46分
https://ymatz28-beep.github.io/property-report/