🏠 物件パトロール完了 (03/01 21:44)
物件数: 1092件 (前回: 1096件)

🆕 新規 16件:
  • グリーンマンションやよい坂 1640万円 (yahoo_fukuoka)
  • 物件画像 4390万円 (yahoo_fukuoka)
  • エイルマンション清水ロゼア 4899万円 (yahoo_fukuoka)
  • 物件画像 3699万円 (yahoo_fukuoka)
  • 物件画像 2890万円 (yahoo_fukuoka)
  • ディオ・フェルティ枚方長尾 1999万円 (multi_site_osaka)
  • アムール堤 1998万円 (yahoo_fukuoka)
  • 物件画像 3190万円 (yahoo_fukuoka)
  • RKB別府マンション2号棟 2599万円 (yahoo_fukuoka)
  • コープ野村天満橋 4499万円 (suumo_osaka)
  ... 他6件

❌ 掲載終了 20件:
  • グリーンマンションやよい坂 (yahoo_fukuoka)
  • 物件画像 (yahoo_fukuoka)
  • 天神ロイアルハイツ (yahoo_fukuoka)
  • 物件画像 (yahoo_fukuoka)
  • 物件画像 (yahoo_fukuoka)

⏱ 所要: 42分
https://ymatz28-beep.github.io/property-report/