## SUUMO検索結果 - 大阪市西区・北区・中央区
## 条件: 5000万以下, 60㎡以上, ペット相談可
## 取得日: 2026-02-22
## 件数: 55件（重複含む）

# Page 1
中津リバーサイドコーポ Ｃ棟|2400万円|大阪府大阪市北区中津２|69.85m2|1971年1月|地下鉄御堂筋線「中津」徒歩7分|1LDK
大淀セントポリア|3280万円|大阪府大阪市北区本庄西３|64.01m2|1981年9月|地下鉄谷町線「天神橋筋六丁目」徒歩12分|2LDK
朝日プラザ長堀西|3880万円|大阪府大阪市西区立売堀６|60.73m2|1985年11月|地下鉄中央線「阿波座」徒歩5分|2LDK
朝日プラザ長堀西|4080万円|大阪府大阪市西区立売堀６|60.73m2|1985年11月|地下鉄中央線「阿波座」徒歩5分|3LDK
プレサンス大手通シティライフ|4650万円|大阪府大阪市中央区大手通２|63.02m2|2003年2月|地下鉄堺筋線「堺筋本町」徒歩9分|2LDK
アークレジデンス梅田北|4680万円|大阪府大阪市北区大淀中５|60.12m2|2011年2月|ＪＲ大阪環状線「福島」徒歩14分|2LDK
中津パークマンション|2580万円|大阪府大阪市北区中津３|61.6m2|1980年4月|地下鉄御堂筋線「中津」徒歩6分|2LDK
西道頓堀コーポ1号棟|3298万円|大阪府大阪市西区南堀江４|60.77m2|1974年7月|阪神電鉄阪神なんば線「桜川」徒歩6分|3LDK
朝日プラザ靭公園第１|3480万円|大阪府大阪市西区靱本町３|72.45m2|1980年4月|地下鉄中央線「阿波座」徒歩1分|2LDK
大淀町スワローハイツ|3698万円|大阪府大阪市北区大淀中４|90.36m2|1980年4月|ＪＲ大阪環状線「福島」徒歩15分|3LDK

# Page 2
朝日プラザ靭公園第一|3480万円|大阪府大阪市西区靱本町３|72.45m2|1980年4月|地下鉄中央線「阿波座」徒歩2分|2LDK
コープ野村梅田Ａ棟|3580万円|大阪府大阪市北区鶴野町|60.5m2|1981年2月|地下鉄谷町線「中崎町」徒歩7分|1LDK
土佐堀ビューハイツ|3680万円|大阪府大阪市西区江戸堀２|70.3m2|1982年10月|地下鉄四つ橋線「肥後橋」徒歩10分|3LDK
サンコーポ北堀江|3698万円|大阪府大阪市西区北堀江２|73.61m2|1979年6月|地下鉄長堀鶴見緑地線「西大橋」徒歩5分|2LDK
